---

- name: APT | Install php-apcu
  apt: pkg=php-apc state=latest

- name: SET_FACT | Set APC
  set_fact: php_apc_package="apc"

- name: TEMPLATE | Configure APC
  template: src=etc/php5/mods-available/apcu.ini.j2 dest=/etc/php5/mods-available/apc.ini
  notify: restart php-fpm
